{
  "extends": "@istanbuljs/nyc-config-babel",
  "reporter": ["html", "text-summary"],
  "report-dir": "./coverage",
  "extension" : [".js"],
  "exclude": [
    "cypress/**/*.*",
    "test/**/*.*",
    "dist/*"
  ]
}
